stephenfuqua/Ed-Fi-Actions/bidi-scanner/action.yml
# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# action.yml
name: Bidirectional Character Detector (Trojan Source)
author: Ed-Fi Alliance
description: Scan for files that contain bidirectional ("bidi") characters that could be a Trojan Source attack.
branding:
  icon: alert-octagon
  color: blue
inputs:
  directory:
    description: The directory to scan
    required: false
    default: './'
  recursive:
    description: True to scan all directories recursively
    required: false
    default: true
  config-file-path:
    description: (Optional) path to additional config file in the destination repository
    required: false
    default: ''
# outputs: Build failure if characters are detected.
runs:
  using: node20
  main: github/dist/index.mjs

stephenfuqua/Ed-Fi-Actions/.github/workflows/bidi-scanner-demo.yml
- name: Expect this to fail
  uses: ./bidi-scanner
  with:
    directory: ./bidi-scanner/cli/tests

stephenfuqua/Ed-Fi-Actions/.github/workflows/bidi-scanner-demo.yml
- name: No problems in 'nesting' when not recursive
  uses: ./bidi-scanner
  with:
    directory: bidi-scanner/tests/nesting
    recursive: false

stephenfuqua/Ed-Fi-Actions/.github/workflows/bidi-scanner-demo.yml
- name: No problems in Allowedlist
  uses: ./bidi-scanner
  with:
    directory: action-allowedlist
    recursive: true

stephenfuqua/Ed-Fi-Actions/.github/workflows/bidi-scanner-demo.yml
- name: No problems in 'nesting' when recursive and using custom file
  uses: ./bidi-scanner
  with:
    directory: ./bidi-scanner/cli/tests/nesting
    recursive: true
    config-file-path: ./bidi-scanner/cli/tests/custom-globbed.json